{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "task-ferry-site",
  "account_id": "a5338d302c3f447a7039df25cfbfb8d5",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "taskferry.merimerimeri.com",
      "custom_domain": true
    }
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
